<!DOCTYPE html>
<html lang="zh-CN,en,default">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>memo - TARI TARI</title>
  
    <meta name="keywords" content="小记">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/favicon/favicon.ico">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            TARI TARI
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="/img/home.jpeg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">TARI TARI</p>
    
    
      <p class="subtitle">记录信安路上的点滴 (:</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        memo
      </h1>
      <div class='new-meta-box'>
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年6月30日 00:17</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-02T10:17:01+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年4月2日 10:17</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="memo" data-path="/p/2019/memo/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：1.8k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：7分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <h3 id="记录-linux-一些常见问题"><a href="#记录-linux-一些常见问题" class="headerlink" title="记录 linux 一些常见问题"></a>记录 linux 一些常见问题</h3><h4 id="一、某端口是否被-Linux-防火墙阻止"><a href="#一、某端口是否被-Linux-防火墙阻止" class="headerlink" title="一、某端口是否被 Linux 防火墙阻止"></a>一、某端口是否被 Linux 防火墙阻止</h4><p>-L: 查看管理命令<br>子命令:<br>&emsp;-n：以数字的方式显示ip，它会将ip直接显示出来，如果不加-n，则会将ip反向解析成主机名。<br>&emsp;-v：显示详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -vnL | grep <span class="string">&#x27;:port&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="二、-字符对上一个命令的文本替换并重新执行命令"><a href="#二、-字符对上一个命令的文本替换并重新执行命令" class="headerlink" title="二、^字符对上一个命令的文本替换并重新执行命令"></a>二、^字符对上一个命令的文本替换并重新执行命令</h4><p>^before^after^</p>
<h4 id="三、vim系列"><a href="#三、vim系列" class="headerlink" title="三、vim系列"></a>三、vim系列</h4><ul>
<li><p>vim 字符串替换</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">:s/well/good/		替换当前行第一个well 为 good</span><br><span class="line"></span><br><span class="line">:s/well/good/g        替换当前行所有well 为 good</span><br><span class="line"></span><br><span class="line">:n,$s/well/good/     替换第 n 行开始到最后一行中每一行的第一个 well 为 good</span><br><span class="line"></span><br><span class="line">:n,$s/well/good/g     替换第 n 行开始到最后一行中每一行所有 well 为 good</span><br><span class="line"></span><br><span class="line">n 为数字，若 n 为 .，表示从当前行开始到最后一行</span><br><span class="line"></span><br><span class="line">:%s/well/good/      （等同于 :g/well/s//good/） 替换每一行的第一个 well 为 good</span><br><span class="line"></span><br><span class="line">:%s/well/good/g    （等同于 :g/well/s//good/g） 替换每一行中所有 well 为 good</span><br><span class="line"></span><br><span class="line">特殊符号转义：可以使用#作为分隔符，此时中间出现的 / 不会作为分隔符</span><br><span class="line"></span><br><span class="line">:s#well/#good/#     　　　替换当前行第一个 well/ 为 good/</span><br><span class="line"></span><br><span class="line">:%s#/usr/bin#/bin#g 	可以把文件中所有路径/usr/bin换成/bin</span><br></pre></td></tr></table></figure></li>
<li><p>vim 乱码问题<br>其中-b一般是用来查看对应的二进制文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> -<span class="keyword">b</span> <span class="keyword">file</span></span><br></pre></td></tr></table></figure></li>
<li><p>vim tab 设置为4个空格<br>vimrc文件末尾加上</p>
</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">ts</span>=<span class="number">4</span></span><br><span class="line"><span class="keyword">set</span> expandtab</span><br><span class="line"><span class="keyword">set</span> autoindent</span><br></pre></td></tr></table></figure>

<ul>
<li><p>vim 多行注释</p>
<ul>
<li>首先按 esc 进入命令行模式下，按下 Ctrl + v，进入列（也叫区块）模式;</li>
<li>在行首使用上下键选择需要注释的多行;</li>
<li>按下键盘（大写）“I” 键，进入插入模式；</li>
<li>然后输入注释符（“//”、“#”等）;</li>
<li>最后按下 “Esc” 键。 注：在按下esc键后，会稍等一会才会出现注释，不要着急时间很短的~</li>
</ul>
</li>
<li><p>vim 去掉高亮底色<br>进入命令模式, 输入</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:nohl</span><br></pre></td></tr></table></figure></li>
<li><p>vim 除了 i o 外的其他插入</p>
<ul>
<li>I 在光标当前行开始插入</li>
<li>a 在光标后插入</li>
<li>A 在光标当前行末尾插入</li>
<li>O 在光标当前行的上一行插入新行</li>
</ul>
</li>
<li><p>vim 定位命令</p>
<ul>
<li>:set nu 显示行号</li>
<li>:set nonu 取消行号</li>
</ul>
</li>
<li><p>vim 替换和取消命令</p>
<ul>
<li>r 替换光标所在处的字符</li>
<li>R 从光标所在处开始替换,按Esc键结束</li>
</ul>
</li>
<li><p>vim 删除命令(一直傻傻的按远远的del键..)</p>
<ul>
<li>x 删除光标所在处命令</li>
<li>nx 删除光标所在处后的n个字符</li>
<li>dG 删除光标所在行到末尾行的所有内容</li>
<li>D 删除光标所在处到行尾的内容</li>
<li>:n,md 删除制定范围的行</li>
</ul>
</li>
<li><p>vim 常用快捷键</p>
<ul>
<li>Shift + zz 保存退出, 与 “:wq” 作用相同</li>
<li>V 进入行可视模式</li>
<li>Ctrl + v 进入块可视模式</li>
</ul>
</li>
<li><p>vim 鼠标右键不能复制粘贴，而是切为可视化模式</p>
<ul>
<li>全局改变 vim /etc/vimrc</li>
<li>仅改变当前用户 vim ~/.vimrc </li>
<li>注意事项: source 这一行的功能是加载默认配置，一定要先确定该文件路径存在 (根据vim版本确实vim7*,8*)，否则可能会导致 vim 不可用<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /usr/share/vim/vim81/defaults.vim</span><br><span class="line"><span class="built_in">let</span> skip_defaults_vim = 1</span><br><span class="line"><span class="keyword">if</span> has(<span class="string">&#x27;mouse&#x27;</span>)</span><br><span class="line">    <span class="built_in">set</span> mouse-=a</span><br><span class="line">endif</span><br></pre></td></tr></table></figure></li>
<li>重新打开 vim 就可以正常使用鼠标右键复制粘贴了</li>
<li>转载自: <a target="_blank" rel="noopener" href="https://xirikm.net/2019/504-1.html">https://xirikm.net/2019/504-1.html</a></li>
</ul>
</li>
</ul>
<h4 id="八、linux终端锁屏与解锁"><a href="#八、linux终端锁屏与解锁" class="headerlink" title="八、linux终端锁屏与解锁"></a>八、linux终端锁屏与解锁</h4><p>ctrl+s 锁屏<br>ctrl+q 解锁</p>
<h4 id="九、Sublime-Text-3-垂直选取"><a href="#九、Sublime-Text-3-垂直选取" class="headerlink" title="九、Sublime Text 3 垂直选取"></a>九、Sublime Text 3 垂直选取</h4><p>Shift+鼠标右键</p>
<h4 id="十、MySQL统计所以库数据大小（有点慢喔）"><a href="#十、MySQL统计所以库数据大小（有点慢喔）" class="headerlink" title="十、MySQL统计所以库数据大小（有点慢喔）"></a>十、MySQL统计所以库数据大小（有点慢喔）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT TABLE_SCHEMA, concat(TRUNCATE(sum(data_length)/1024/1024,2),<span class="string">&#x27;MB&#x27;</span>) AS data_size,</span><br><span class="line">concat(TRUNCATE(sum(index_length)/1024/1024,2),<span class="string">&#x27;MB&#x27;</span>) AS index_size</span><br><span class="line">FROM information_schema.TABLES</span><br><span class="line">GROUP BY TABLE_SCHEMA</span><br><span class="line">ORDER BY data_length DESC;</span><br></pre></td></tr></table></figure>

<h4 id="十一、用户加组"><a href="#十一、用户加组" class="headerlink" title="十一、用户加组"></a>十一、用户加组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG group user</span><br></pre></td></tr></table></figure>

<h4 id="十二、探测服务是否已经启动-运行是否正常"><a href="#十二、探测服务是否已经启动-运行是否正常" class="headerlink" title="十二、探测服务是否已经启动, 运行是否正常"></a>十二、探测服务是否已经启动, 运行是否正常</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall -0 service</span><br></pre></td></tr></table></figure>

<h4 id="十三、deb-和-rpm-包之间的转换"><a href="#十三、deb-和-rpm-包之间的转换" class="headerlink" title="十三、deb 和 rpm 包之间的转换"></a>十三、deb 和 rpm 包之间的转换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install alien</span><br></pre></td></tr></table></figure>

<h4 id="十四、查看自己的-pts"><a href="#十四、查看自己的-pts" class="headerlink" title="十四、查看自己的 pts"></a>十四、查看自己的 pts</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">who am i</span><br></pre></td></tr></table></figure>

<h4 id="十五、创建目录结构"><a href="#十五、创建目录结构" class="headerlink" title="十五、创建目录结构"></a>十五、创建目录结构</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -v 显示做了什么</span></span><br><span class="line">mkdir -pv path/&#123;dir1, dir2, ...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="十六、查看-nginx-的组和用户并锁定其不能用-ssh-登录"><a href="#十六、查看-nginx-的组和用户并锁定其不能用-ssh-登录" class="headerlink" title="十六、查看 nginx 的组和用户并锁定其不能用 ssh 登录"></a>十六、查看 nginx 的组和用户并锁定其不能用 ssh 登录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看组</span></span><br><span class="line">getent group nginx</span><br><span class="line"><span class="comment"># 查看用户</span></span><br><span class="line">getent passwd nginx</span><br><span class="line"><span class="comment"># 查看nginx属于哪个组</span></span><br><span class="line">id nginx</span><br><span class="line"><span class="comment"># 锁定 nginx 不能登录</span></span><br><span class="line">usermod -s /sbin/nologin nginx</span><br></pre></td></tr></table></figure>

<h4 id="十七、锁定nginx用户不能登录"><a href="#十七、锁定nginx用户不能登录" class="headerlink" title="十七、锁定nginx用户不能登录"></a>十七、锁定nginx用户不能登录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd -l </span><br></pre></td></tr></table></figure>

<h4 id="十八、mysql密码强度设置"><a href="#十八、mysql密码强度设置" class="headerlink" title="十八、mysql密码强度设置"></a>十八、mysql密码强度设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="built_in">set</span> global validate_password_policy=0;</span><br><span class="line">mysql&gt; <span class="built_in">set</span> global validate_password_length=1;</span><br><span class="line"><span class="comment"># 设置 root&#x27;@&#x27;localhost 的密码</span></span><br><span class="line">ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;new password&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="十九、MySQL查看所有连接的客户端ip"><a href="#十九、MySQL查看所有连接的客户端ip" class="headerlink" title="十九、MySQL查看所有连接的客户端ip"></a>十九、MySQL查看所有连接的客户端ip</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT user, host from mysql.user;</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">SELECT</span><br><span class="line">	substring_index(HOST, <span class="string">&#x27;:&#x27;</span>, 1) AS host_name,</span><br><span class="line">	state,</span><br><span class="line">	count(*)</span><br><span class="line">FROM</span><br><span class="line">	information_schema. PROCESSLIST</span><br><span class="line">GROUP BY</span><br><span class="line">	state,</span><br><span class="line">	host_name;</span><br></pre></td></tr></table></figure>

<h4 id="二十、编码转换"><a href="#二十、编码转换" class="headerlink" title="二十、编码转换"></a>二十、编码转换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 linux 下打开 windows 的 txt 可能乱码</span></span><br><span class="line">iconv -f GBK -t UTF-8 文件名字</span><br><span class="line"><span class="comment"># gedit 乱码可尝试</span></span><br><span class="line">gsettings <span class="built_in">set</span> org.gnome.gedit.preferences.encodings candidate-encodings <span class="string">&quot;[&#x27;GB18030&#x27;, &#x27;UTF-8&#x27;, &#x27;CURRENT&#x27;, &#x27;ISO-8859-15&#x27;, &#x27;UTF-16&#x27;]&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="二十一、批量图片大小转换"><a href="#二十一、批量图片大小转换" class="headerlink" title="二十一、批量图片大小转换"></a>二十一、批量图片大小转换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name <span class="string">&#x27;*.jpg&#x27;</span> -<span class="built_in">exec</span> convert -resize 1100x2200 &#123;&#125; &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<h4 id="二十一、五-弄一个读取速度很快很快的小硬盘"><a href="#二十一、五-弄一个读取速度很快很快的小硬盘" class="headerlink" title="二十一、五 弄一个读取速度很快很快的小硬盘"></a>二十一、五 弄一个读取速度很快很快的小硬盘</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mnt/ram</span><br><span class="line">mount -t tmpfs tmpfs /mnt/ram -o size=8192M</span><br></pre></td></tr></table></figure>

<h4 id="二十二、don’t-add-command-to-history-note-the-leading-space"><a href="#二十二、don’t-add-command-to-history-note-the-leading-space" class="headerlink" title="二十二、don’t add command to history (note the leading space)"></a>二十二、don’t add command to history (note the leading space)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Am I like a hacker?&quot;</span><br></pre></td></tr></table></figure>

<h4 id="二十三、exit-terminal-but-leave-all-processes-running"><a href="#二十三、exit-terminal-but-leave-all-processes-running" class="headerlink" title="二十三、exit terminal but leave all processes running"></a>二十三、exit terminal but leave all processes running</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disown</span> -a &amp;&amp; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h4 id="二十四、script-回放"><a href="#二十四、script-回放" class="headerlink" title="二十四、script 回放"></a>二十四、script 回放</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始录像，ctrl+d或者exit结束</span></span><br><span class="line">script -t 2&gt;demo.time -a demo.his</span><br><span class="line"><span class="comment"># 回放</span></span><br><span class="line">scriptreplay demo.time demo.his</span><br></pre></td></tr></table></figure>

<h4 id="二十五、-搜索历史记录"><a href="#二十五、-搜索历史记录" class="headerlink" title="二十五、 搜索历史记录"></a>二十五、 搜索历史记录</h4><p>ctrl + r<br>我天，这么好用的命令我居然一直很少用。。。</p>
<h4 id="二十六、-V2ray"><a href="#二十六、-V2ray" class="headerlink" title="二十六、 V2ray"></a>二十六、 V2ray</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 系统时间</span></span><br><span class="line">sudo date -s 2019/10/27	</span><br><span class="line">sudo date -s 16:36:10</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">sudo pacman -S openntpd</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> openntpd</span><br><span class="line">sudo systemctl start openntpd</span><br></pre></td></tr></table></figure>

<h4 id="二十七、archlinux-vmware"><a href="#二十七、archlinux-vmware" class="headerlink" title="二十七、archlinux vmware"></a>二十七、archlinux vmware</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每次更新完内核都要使用如下命令重新编译内核模块的</span></span><br><span class="line">sudo vmware-modconfig --console --install-all</span><br></pre></td></tr></table></figure>

<h4 id="二十八、linux写入-ntfs-文件"><a href="#二十八、linux写入-ntfs-文件" class="headerlink" title="二十八、linux写入 ntfs 文件"></a>二十八、linux写入 ntfs 文件</h4><p>需要安装 ntfs-3g</p>
<h4 id="二十九、sudo-git-导致root用户和其他用户git配置不一致"><a href="#二十九、sudo-git-导致root用户和其他用户git配置不一致" class="headerlink" title="二十九、sudo git 导致root用户和其他用户git配置不一致"></a>二十九、sudo git 导致root用户和其他用户git配置不一致</h4><p>sudo 也不是乱用的晕。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">*** Please tell me who you are.</span><br><span class="line"></span><br><span class="line">Run</span><br><span class="line"></span><br><span class="line">  git config --global user.email &quot;you@example.com&quot;</span><br><span class="line">  git config --global user.name &quot;Your Name&quot;</span><br><span class="line"></span><br><span class="line">to set your account&#x27;s default identity.</span><br><span class="line">Omit --global to set the identity only in this repository.</span><br><span class="line"></span><br><span class="line">fatal: unable to auto-detect email address (got &#x27;root@****.(none)&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="三十、-archlinux-中一个网卡多ip可能会导致不同服务ip冲突导致网速下降"><a href="#三十、-archlinux-中一个网卡多ip可能会导致不同服务ip冲突导致网速下降" class="headerlink" title="三十、 archlinux 中一个网卡多ip可能会导致不同服务ip冲突导致网速下降"></a>三十、 archlinux 中一个网卡多ip可能会导致不同服务ip冲突导致网速下降</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看一个网卡是否存在多个ip</span></span><br><span class="line">ip addr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果存在多个 ip 可能是系统装有多个网络管理造成的, 我是把 dhcpcd 关了 再 配合静态ip就好了</span></span><br><span class="line">systemctl stop dhcpcd</span><br><span class="line">systemctl <span class="built_in">disable</span> dhcpcd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后重启</span></span><br><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>

<h4 id="三十一、-linux-下-pycharm-用-matplotlib-库中文乱码-及-减号方块问题"><a href="#三十一、-linux-下-pycharm-用-matplotlib-库中文乱码-及-减号方块问题" class="headerlink" title="三十一、 linux 下 pycharm 用 matplotlib 库中文乱码 及 减号方块问题"></a>三十一、 linux 下 pycharm 用 matplotlib 库中文乱码 及 减号方块问题</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 matplotlib 字体及配置文件目录</span></span><br><span class="line"><span class="keyword">import</span> matplotlib </span><br><span class="line">CONFIG_DIR = <span class="built_in">print</span>(matplotlib.matplotlib_fname())</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># https://fontzone.net/download/simhei 下载 simhei 字体</span></span><br><span class="line"><span class="comment"># 把字体拷贝到 matplotlib 字体目录</span></span><br><span class="line"><span class="comment"># 要注意你新下载字体的用户及用户组的权限和该目录下一致</span></span><br><span class="line">cp DOWNLOAD_DIR/simhei.ttf CONFIG_DIR/fonts/ttf/ </span><br><span class="line">vim CONFIG_DIR/matplotlibrc <span class="comment"># matplotlib 配置文件目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到相应位置并 修改为下面三项</span></span><br><span class="line">font.family : sans-serif</span><br><span class="line">font.sans-serif     : SimHei, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif</span><br><span class="line">axes.unicode_minus:False <span class="comment">#作用就是解决负号&#x27;-&#x27;显示为方块的问题</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除原本字体缓存</span></span><br><span class="line"><span class="built_in">cd</span> ~/.cache/matplotlib</span><br><span class="line">rm -rf *.*</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">mpl.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应该就 OK 了</span></span><br></pre></td></tr></table></figure>
  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://tari.moe/p/2019/memo/>https://tari.moe/p/2019/memo/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%B0%8F%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>小记</p></a></div>


        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/p/2019/Openssh_upgrade_from_7.5_to_8.0p1/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Openssh upgrade, from 7.5 to 8.0p1</p>
          <p class='content'>记一次OpenSSH升级过程系统环境: Ubuntu14.04sshd -D先是修改sshd配置允许root登录，但是重启不了
1sudo service ssh restart 
查看得知存在...</p>
        </a>
      
      
        <a class='next' href='/p/2019/%E3%80%8C%E5%8A%A9%E8%A9%9E%E3%80%8D/'>
          <p class='title'>「助詞」<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>助詞「は」l— 主語は　一个句子只能有一个l— 表示区别对比例：明日は働きません　　私は野菜と魚を食べます。肉は食べません　　[私は]土曜日は友達と食事します。日曜日は働きます
助詞「に」l— ...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="gitalk-container"></div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>文档目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95-linux-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">记录 linux 一些常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%9F%90%E7%AB%AF%E5%8F%A3%E6%98%AF%E5%90%A6%E8%A2%AB-Linux-%E9%98%B2%E7%81%AB%E5%A2%99%E9%98%BB%E6%AD%A2"><span class="toc-text">一、某端口是否被 Linux 防火墙阻止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E5%AD%97%E7%AC%A6%E5%AF%B9%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E6%96%87%E6%9C%AC%E6%9B%BF%E6%8D%A2%E5%B9%B6%E9%87%8D%E6%96%B0%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">二、^字符对上一个命令的文本替换并重新执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81vim%E7%B3%BB%E5%88%97"><span class="toc-text">三、vim系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81linux%E7%BB%88%E7%AB%AF%E9%94%81%E5%B1%8F%E4%B8%8E%E8%A7%A3%E9%94%81"><span class="toc-text">八、linux终端锁屏与解锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81Sublime-Text-3-%E5%9E%82%E7%9B%B4%E9%80%89%E5%8F%96"><span class="toc-text">九、Sublime Text 3 垂直选取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81MySQL%E7%BB%9F%E8%AE%A1%E6%89%80%E4%BB%A5%E5%BA%93%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F%EF%BC%88%E6%9C%89%E7%82%B9%E6%85%A2%E5%96%94%EF%BC%89"><span class="toc-text">十、MySQL统计所以库数据大小（有点慢喔）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%94%A8%E6%88%B7%E5%8A%A0%E7%BB%84"><span class="toc-text">十一、用户加组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%8E%A2%E6%B5%8B%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%90%AF%E5%8A%A8-%E8%BF%90%E8%A1%8C%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8"><span class="toc-text">十二、探测服务是否已经启动, 运行是否正常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81deb-%E5%92%8C-rpm-%E5%8C%85%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">十三、deb 和 rpm 包之间的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%9F%A5%E7%9C%8B%E8%87%AA%E5%B7%B1%E7%9A%84-pts"><span class="toc-text">十四、查看自己的 pts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">十五、创建目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81%E6%9F%A5%E7%9C%8B-nginx-%E7%9A%84%E7%BB%84%E5%92%8C%E7%94%A8%E6%88%B7%E5%B9%B6%E9%94%81%E5%AE%9A%E5%85%B6%E4%B8%8D%E8%83%BD%E7%94%A8-ssh-%E7%99%BB%E5%BD%95"><span class="toc-text">十六、查看 nginx 的组和用户并锁定其不能用 ssh 登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E9%94%81%E5%AE%9Anginx%E7%94%A8%E6%88%B7%E4%B8%8D%E8%83%BD%E7%99%BB%E5%BD%95"><span class="toc-text">十七、锁定nginx用户不能登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81mysql%E5%AF%86%E7%A0%81%E5%BC%BA%E5%BA%A6%E8%AE%BE%E7%BD%AE"><span class="toc-text">十八、mysql密码强度设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81MySQL%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AFip"><span class="toc-text">十九、MySQL查看所有连接的客户端ip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">二十、编码转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E6%89%B9%E9%87%8F%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">二十一、批量图片大小转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E3%80%81%E4%BA%94-%E5%BC%84%E4%B8%80%E4%B8%AA%E8%AF%BB%E5%8F%96%E9%80%9F%E5%BA%A6%E5%BE%88%E5%BF%AB%E5%BE%88%E5%BF%AB%E7%9A%84%E5%B0%8F%E7%A1%AC%E7%9B%98"><span class="toc-text">二十一、五 弄一个读取速度很快很快的小硬盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E3%80%81don%E2%80%99t-add-command-to-history-note-the-leading-space"><span class="toc-text">二十二、don’t add command to history (note the leading space)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81exit-terminal-but-leave-all-processes-running"><span class="toc-text">二十三、exit terminal but leave all processes running</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81script-%E5%9B%9E%E6%94%BE"><span class="toc-text">二十四、script 回放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81-%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-text">二十五、 搜索历史记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81-V2ray"><span class="toc-text">二十六、 V2ray</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81archlinux-vmware"><span class="toc-text">二十七、archlinux vmware</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81linux%E5%86%99%E5%85%A5-ntfs-%E6%96%87%E4%BB%B6"><span class="toc-text">二十八、linux写入 ntfs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B9%9D%E3%80%81sudo-git-%E5%AF%BC%E8%87%B4root%E7%94%A8%E6%88%B7%E5%92%8C%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7git%E9%85%8D%E7%BD%AE%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="toc-text">二十九、sudo git 导致root用户和其他用户git配置不一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E3%80%81-archlinux-%E4%B8%AD%E4%B8%80%E4%B8%AA%E7%BD%91%E5%8D%A1%E5%A4%9Aip%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%BC%E8%87%B4%E4%B8%8D%E5%90%8C%E6%9C%8D%E5%8A%A1ip%E5%86%B2%E7%AA%81%E5%AF%BC%E8%87%B4%E7%BD%91%E9%80%9F%E4%B8%8B%E9%99%8D"><span class="toc-text">三十、 archlinux 中一个网卡多ip可能会导致不同服务ip冲突导致网速下降</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%80%E3%80%81-linux-%E4%B8%8B-pycharm-%E7%94%A8-matplotlib-%E5%BA%93%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81-%E5%8F%8A-%E5%87%8F%E5%8F%B7%E6%96%B9%E5%9D%97%E9%97%AE%E9%A2%98"><span class="toc-text">三十一、 linux 下 pycharm 用 matplotlib 库中文乱码 及 减号方块问题</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="memo";
  pdata.commentPath="";
  pdata.commentPlaceholder="";
  // header 这里无论是否开启pjax都需要
  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
  
    // cover
    var cover_wrapper=document.querySelector('.cover-wrapper');
    
    cover_wrapper.id="none";
    cover_wrapper.style.display="none";
    
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        
          <div><p>本站托管于 <a target="_blank" rel="noopener" href="https://pages.github.com/">Github Page</a> &amp;&amp; CDN 使用 <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">JSDELIVR</a></p>
</div>
        
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2019-2022 TARI TARI</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('/js/issues.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  function pjax_gitalk() {
    if(!document.querySelectorAll("#gitalk-container")[0])return;
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    if (document.getElementById('gitalk-container') != null) {
      var gitalk = new Gitalk(Object.assign({"clientID":"71041770cc5d77158add","clientSecret":"e6825eb932dd754c2690903ffea01232bf0fc87f","repo":"tarimoe.github.io","owner":"tarimoe","admin":["tarimoe"],"path":null}, {
	  id: path,
	  distractionFreeMode: false  // Facebook-like distraction free mode
    }));
      gitalk.render('gitalk-container');
    }
  }
  $(function () {
    pjax_gitalk();
  });
  volantis.pjax.push(pjax_gitalk);
</script>






  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'drHoUTNkw1UylDdn7MwkAry5-MdYXbMMI',
    app_key: 'JgkgW3M15DEOEujk1nYGmmIx',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://tari.moe' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://tari.moe' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://tari.moe' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
var btn=$("#wrapper .toggle-mode-btn,#rightmenu-wrapper .toggle-mode-btn");
function bindToggleButton() {
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	btn.unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>